frr defaults datacenter
service integrated-vtysh-config

hostname frr-r2
log file /var/log/frr/frr.log

interface eth0
 ip address 172.20.0.111/24
exit

interface eth1
 ip address 10.0.1.21/24
exit

interface eth2
 ip address 10.0.3.23/24
exit

router bgp 65001
 bgp router-id 172.20.0.111
 neighbor 10.0.1.12 remote-as 65001
 neighbor 10.0.1.12 interface eth1
 neighbor 10.0.3.32 remote-as 65001
 neighbor 10.0.3.32 interface eth2

 address-family ipv4 unicast
  neighbor 10.0.1.12 activate
  neighbor 10.0.3.32 activate
 exit-address-family

line vty
