frr version 10.1.1
frr defaults traditional
hostname 5fc9554b1222
log file /var/log/frr/frr.log
log stdout
log syslog informational
service integrated-vtysh-config
!
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
interface eth0
 ip address 172.20.0.110/16
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
interface eth1
 ip address 10.0.0.2/30
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
exit
!
