frr defaults traditional
log file /var/log/frr/frr.log
log syslog informational
log stdout debugging
ipv6 forwarding
service integrated-vtysh-config
!
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
interface eth0
 ip address 172.20.0.112/16
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
!
interface eth1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 10
 ip address 10.0.0.6/30
!
router bgp OCPASN
 bgp router-id OCPROUTERID
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
!
 neighbor OCPnodes peer-group
 neighbor OCPnodes description Internal OCP Nodes
 neighbor OCPnodes remote-as OCPASN
 neighbor OCPnodes bfd
 neighbor OCPnodes capability extended-nexthop 
 !neighbor eth0 interface peer-group OCPnodes
 !neighbor OCPPEER remote-as OCPASN peer-group OCPnodes
 neighbor OCPPEER peer-group OCPnodes
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor OCPnodes activate
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  neighbor OCPnodes activate
  neighbor OCPnodes nexthop-local unchanged
 exit-address-family
 !
!
bfd
 peer OCPPEER vrf default interface eth0
   receive-interval 2000
   transmit-interval 2000
   echo-mode
   echo-interval 3000
   no shutdown
 exit
!
line vty
!
