username admin role network-admin privilege 15 secret admin

interface Ethernet1
   no switchport
   ip address 10.0.2.2/24

interface Ethernet2
   no switchport
   ip address 10.0.3.2/24

ip routing
router bgp 65001
   router-id 172.20.0.114
   neighbor 10.0.2.1 remote-as 65001
   neighbor 10.0.3.1 remote-as 65001
   address-family ipv4
      neighbor 10.0.2.1 activate
      neighbor 10.0.3.1 activate
