username admin role network-admin privilege 15 secret admin

interface Ethernet1
   no switchport
   ip address 10.0.1.2/24

interface Ethernet2
   no switchport
   ip address 10.0.3.1/24

ip routing
router bgp 65001
   router-id 172.20.0.113
   neighbor 10.0.1.1 remote-as 65001
   neighbor 10.0.3.2 remote-as 65001
   address-family ipv4
      neighbor 10.0.1.1 activate
      neighbor 10.0.3.2 activate
