no aaa root

username admin role network-admin privilege 15 secret admin

management api http-commands
   no shutdown

no service interface inactive port-id allocation disabled

transceiver qsfp default-mode 4x10G

service routing protocols model multi-agent

hostname ceos-r3

spanning-tree mode mstp

system l1
   unsupported speed action error
   unsupported error-correction action error

management api gnmi
   transport grpc default

management api netconf
   transport ssh default

interface Management0
   ip address 172.20.0.114/24

interface Ethernet1
   no switchport
   ip address 10.0.2.2/24

interface Ethernet2
   no switchport
   ip address 10.0.3.2/24

ip routing

ip route 0.0.0.0/0 172.20.0.1

router bgp 65001
   router-id 172.20.0.114
   neighbor 10.0.2.1 remote-as 65001
   neighbor 10.0.3.1 remote-as 65001

   address-family ipv4
      neighbor 10.0.2.1 activate
      neighbor 10.0.3.1 activate

router multicast
   ipv4
      software-forwarding kernel

   ipv6
      software-forwarding kernel
